# OIDC Configuration
AUTH__PROVIDER_TYPE=okta
AUTH__ISSUER=
AUTH__CLIENT_ID=
AUTH__CLIENT_SECRET=
AUTH__SCOPES=
AUTH__REDIRECT_URI=http://localhost:8080/api/v1/auth/callback


# local auth
AUTH_DISABLE_USERNAME_PASSWORD=false # set this to true if using sso
AUTH__SESSION_SECRET=$2b$... # salt for hashing your passwords, only used when above is false

DATABASE__URL=postgresql+asyncpg://postgres:postgres@db:5432/idun_agents
AUTH__SECRET_KEY=
ENVIRONMENT=development
DEBUG=true

# Set if using guardrails from guardrailsai.com
GUARDRAILS_API_KEY=
