# OIDC Configuration
AUTH__PROVIDER_TYPE=okta
AUTH__ISSUER=
AUTH__CLIENT_ID=
AUTH__CLIENT_SECRET=
AUTH__SCOPES=
AUTH__REDIRECT_URI=http://localhost:8080/api/v1/auth/callback

DATABASE__URL=postgresql+asyncpg://postgres:postgres@db:5432/idun_agents

AUTH__SECRET_KEY=
ENVIRONMENT=development
DEBUG=true

# Set if using guardrails from guardrailsai.com
GUARDRAILS_API_KEY=

# IDUN's env vars
IDUN_MANAGER_HOST="http://localhost:8000"
IDUN_AGENT_API_KEY=<YOUR-API_KEY>
